# Archivo de configuración de ejemplo para georef-ar-api
# Este archivo utiliza la sintaxis de Python.

#------------------------------------------------------------
# Configuración para API
#------------------------------------------------------------

# El valor MAX_RESULT_LEN tiene distintos significados dependiendo de
# si se está en una consulta GET o POST:
#
# GET:  Número máximo de entidades a devolver en una consulta:
# 	max <= MAX_RESULT_LEN
#
# POST: Número máximo de entidades a devolver en todas las consultas
#       sumadas:
#	body[0][max] + body[1][max] + ... <= MAX_RESULT_LEN
#
# Su valor debe ser menor o igual que MAX_RESULT_WINDOW.
MAX_RESULT_LEN = 5000

# El valor máximo permitido para (max + inicio). Su valor debe ser
# idéntico a el valor index.max_result_window de Elasticsearch, que
# por defecto es 10000.
MAX_RESULT_WINDOW = 10000

# Cantidad máxima de consultas que se pueden envíar a la API en una
# request POST (bulk).
MAX_BULK_LEN = 1000

# Tamaño del cache de direcciones. Ver la documentación de
# georef-ar-address (https://github.com/datosgobar/georef-ar-address)
# para más detalles sobre su significado.
ADDRESS_PARSER_CACHE_SIZE = 5000

# URLs de endpoints de descarga completa de datos Por ejemplo, el
# usuario puede acceder a /api/departamentos.csv para descargarse la
# base total de departamentos. Internamente la api realiza un HTTP
# redirect a las URLs configuradas en COMPLETE_DOWNLOAD_URLS. En caso
# establecer una URL como None, se desactivará el endpoint asociado.
COMPLETE_DOWNLOAD_URLS = {
    'provincias': {
        'json': 'https://infra.datos.gob.ar/georef/provincias.json',
        'csv': 'https://infra.datos.gob.ar/georef/provincias.csv',
        'geojson': 'https://infra.datos.gob.ar/georef/provincias.geojson',
        'ndjson': 'https://infra.datos.gob.ar/georef/provincias.ndjson'
    },
    'departamentos': {
        'json': 'https://infra.datos.gob.ar/georef/departamentos.json',
        'csv': 'https://infra.datos.gob.ar/georef/departamentos.csv',
        'geojson': 'https://infra.datos.gob.ar/georef/departamentos.geojson',
        'ndjson': 'https://infra.datos.gob.ar/georef/departamentos.ndjson'
    },
    'municipios': {
        'json': 'https://infra.datos.gob.ar/georef/municipios.json',
        'csv': 'https://infra.datos.gob.ar/georef/municipios.csv',
        'geojson': 'https://infra.datos.gob.ar/georef/municipios.geojson',
        'ndjson': 'https://infra.datos.gob.ar/georef/municipios.ndjson'
    },
    'localidades-censales': {
        'json': 'https://infra.datos.gob.ar/georef/localidades_censales.json',
        'csv': 'https://infra.datos.gob.ar/georef/localidades_censales.csv',
        'geojson': 'https://infra.datos.gob.ar/georef/localidades_censales.geojson',
        'ndjson': 'https://infra.datos.gob.ar/georef/localidades_censales.ndjson'
    },
    'asentamientos': {
        'json': 'https://infra.datos.gob.ar/georef/asentamientos.json',
        'csv': 'https://infra.datos.gob.ar/georef/asentamientos.csv',
        'geojson': 'https://infra.datos.gob.ar/georef/asentamientos.geojson',
        'ndjson': 'https://infra.datos.gob.ar/georef/asentamientos.ndjson'
    },
    'localidades': {
        'json': 'https://infra.datos.gob.ar/georef/localidades.json',
        'csv': 'https://infra.datos.gob.ar/georef/localidades.csv',
        'geojson': 'https://infra.datos.gob.ar/georef/localidades.geojson',
        'ndjson': 'https://infra.datos.gob.ar/georef/localidades.ndjson'
    },
    'calles': {
        'json': 'https://infra.datos.gob.ar/georef/calles.json',
        'csv': 'https://infra.datos.gob.ar/georef/calles.csv',
        'ndjson': 'https://infra.datos.gob.ar/georef/calles.ndjson',
        'geojson': 'https://infra.datos.gob.ar/georef/calles.geojson'
    },
    'cuadras': {
        'json': 'https://infra.datos.gob.ar/georef/cuadras.json',
        'csv': 'https://infra.datos.gob.ar/georef/cuadras.csv',
        'ndjson': 'https://infra.datos.gob.ar/georef/cuadras.ndjson',
        'geojson': 'https://infra.datos.gob.ar/georef/cuadras.geojson'
    }
}

#------------------------------------------------------------
# Configuración para indexación de datos
#------------------------------------------------------------

# Configuración de entorno
GEOREF_ENV = 'prod' # prod, stg o dev

# Path local o URL de archivo de sinónimos. El archivo debe contener
# sinónimos en formato Solr, para más información, ver:
# https://www.elastic.co/guide/en/elasticsearch/reference/current/analysis-synonym-tokenfilter.html#_solr_synonyms
SYNONYMS_FILE = 'https://infra.datos.gob.ar/georef/sinonimos-nombres.txt'

# Path local o URL de archivo de términos excluyentes. El archivo debe
# contener términos mutuamente excluyentes en forma de sinónimos en
# formato Solr, para más información, ver:
# https://www.elastic.co/guide/en/elasticsearch/reference/current/analysis-synonym-tokenfilter.html#_solr_synonyms
EXCLUDING_TERMS_FILE = 'https://infra.datos.gob.ar/georef/terminos-excluyentes-nombres.txt'

# Paths locales o URLs archivos de datos a indexar Las URLs
# especificadas debajo utilizan el portal de descargas
# infra.datos.gob.ar, que siempre provee la última versión disponible
# de los archivos de datos utilizados por Georef API.
STATES_FILE='https://infra.datos.gob.ar/georef/provincias.ndjson'
DEPARTMENTS_FILE='https://infra.datos.gob.ar/georef/departamentos.ndjson'
MUNICIPALITIES_FILE='https://infra.datos.gob.ar/georef/municipios.ndjson'
CENSUS_LOCALITIES_FILE = 'https://infra.datos.gob.ar/georef/localidades_censales.ndjson'
SETTLEMENTS_FILE = 'https://infra.datos.gob.ar/georef/asentamientos.ndjson'
LOCALITIES_FILE='https://infra.datos.gob.ar/georef/localidades.ndjson'
STREETS_FILE='https://infra.datos.gob.ar/georef/calles.ndjson'
INTERSECTIONS_FILE='https://infra.datos.gob.ar/georef/intersecciones.ndjson'
STREET_BLOCKS_FILE='https://infra.datos.gob.ar/georef/cuadras.ndjson'

# Directorio donde almacenar archivos indexados anteriormente
BACKUPS_DIR = 'backups'

# Configura si se debe envíar un mail de reporte al terminar la
# indexación
EMAIL_ENABLED = False

# Configuración de envío de mails para indexación. Si EMAIL_ENABLED es
# falso, no es necesario configurar los valores.
EMAIL_HOST = 'mail.foo.com'
EMAIL_SSL = True
EMAIL_PORT = 0  # 0 utiliza el puerto default
EMAIL_USER = 'user@foo.com'
EMAIL_PASSWORD = 'password'
EMAIL_RECIPIENTS = [
    'bar@mail.com'
]

#------------------------------------------------------------
# Configuración para Flask
#------------------------------------------------------------

JSON_AS_ASCII = False

#------------------------------------------------------------
# Configuración para Elasticsearch
#------------------------------------------------------------

ES_HOSTS = [
    'es01'
]

# Cantidad máxima de consultas que pueden ser envíadas a la vez a
# Elasticsearch utilizando el mecanismo MultiSearch. Su valor debe ser
# menor o igual a MAX_RESULT_LEN, ya que MAX_RESULT_LEN indica el
# máximo número de consultas que el usuario puede enviar a la vez. Por
# ejemplo, si se utiliza MAX_RESULT_LEN = 5000 y
# ES_MULTISEARCH_MAX_LEN = 1000, una petición con 5000 consultas por
# parte del usuario se separarían en 5 consultas MultiSearch de 1000
# elementos cada una.
ES_MULTISEARCH_MAX_LEN = 1000

# Si una búsqueda retorna menos de ES_TRACK_TOTAL_HITS de documentos,
# el total numérico de documentos encontrados se calcula
# precisamente. Si la búsqueda retorna más de ES_TRACK_TOTAL_HITS de
# documentos, se utiliza su valor como "total" de documentos
# encontrados. Valores menores ofrecen más performance en búsquedas
# con muchos resultados, a costo de tener una cuenta de total de
# documentos encontrados menos precisa.
# Si no se define, se utiliza el default de Elasticsearch (10000).
# Si se define como True, siempre se calcula el total de hits exacto,
# el cual es el comportamiento default en Elasticsearch 6.X.X.
ES_TRACK_TOTAL_HITS = None

# Activa la funcionalidad de Elasticsearch de descubrir nuevos nodos
# desde los listados
ES_SNIFF = True
ES_SNIFFER_TIMEOUT = 60
