[Unit]
Description=georef-api gunicorn daemon
After=network.target

[Service]
PIDFile=/run/gunicorn/api-pid
User=<user>
Group=www-data
RuntimeDirectory=gunicorn
WorkingDirectory=/home/<user>/georef-api
ExecStart=/home/<user>/georef-api/venv/bin/gunicorn \
          --pid /run/gunicorn/api-pid \
          -w 4 \
          --bind 0.0.0.0:5000 service:app \
          --log-config /home/<user>/georef-api/logging.ini
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

Environment="GEOREF_API_DB_HOST="
Environment="GEOREF_API_DB_NAME="
Environment="GEOREF_API_DB_USER="
Environment="GEOREF_API_DB_PASS="
Environment="GEOREF_API_LOG_CONFIG="
Environment="OSM_API_URL='http://nominatim.openstreetmap.org/search'"

[Install]
WantedBy=multi-user.target